<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
   if(application.getAttribute("users")==null){
        application.setAttribute("users", new java.util.ArrayList());
    }
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");
   if(request.getParameter("session-login") !=null){
        session.setAttribute("name", request.getParameter("session-name"));
        users.add((String) session.getAttribute("name"));
        response.sendRedirect(request.getRequestURI());
    } else if(request.getParameter("session-logout") !=null){
        int i = users.indexOf((String) session.getAttribute("name"));
        session.removeAttribute("name");
        if(i>=0) users.remove(i);
        response.sendRedirect(request.getRequestURI());
}
String userName = (String) session.getAttribute("name");
%>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">
            <i class="fas fa-users mr-2"></i> 
            SessionApp
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="${pageContext.request.contextPath}/index.jsp">Ínicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/user.jsp">Users</a>
                </li>
            </ul>
            <%if(userName!=null){%>
            <form class="d-flex">
                <span class="navbar-text me-2">
                    Olá, <%= userName %>
                </span>
                <button class="btn btn-outline-success" type="submit" name="session-logout">Sair</button>
            </form>
            <%}else if(userName==null){%>
            <form class="d-flex">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" type="submit">
                    Entrar
                </button>
            </form>
            <%}%>
        </div>
    </div>
</nav>
<div>
    <%@include file="login-form.jspf" %>
</div>
